SECRET_KEY=
SESSION_COOKIE_SECURE=
DATABASE_URL=
SQLALCHEMY_TRACK_MODIFICATIONS=
TESTING=
#MAX_CONTENT_LENGTH=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
THEMOVIEDB_API_KEY=